/**************************** reset ****************************/
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    width: 100vw;
    overflow-x: hidden;
    background-color: rgba(0, 128, 0, 0.288);
    height: 5000px;
}

main{
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(1, 100%);
}

ul{
    list-style:none
}

a{
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

button{
    cursor: pointer;
}

/**************************** unb ****************************/
.category-unb{
    position: fixed;
    background-color: #F4F4F4;
    width: 100vw;
    height: 45px;
    display: flex;
    justify-content: center;
    z-index: 10;
}

.category-unb>div{
    width: 1200px;
    display: flex;
    justify-content: center;
}

.unb-lists{
    display: flex;
    /* width: 672px; */
}

.unb-lists li{
    width: 168px;
    padding: 0 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.unb-lists li a{
    font-family: "Noto Sans KR", sans-serif;
    font-weight: 600;
    font-size: 13px;
    color: #999999;
}

/**************************** gnb ****************************/
.category-gnb{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 58px 0 45px;
    width: 100vw;
    height: 80px;
    position: fixed;
    transform: translate(0, 45px);
    z-index: 10;
    /* transition: background-color 0.3s ease; */
}

.category-gnb ul{
    display: flex;
}

.logo{
    padding: 22px 20px 12px;
}

#logo-svg g{
    fill: white;
}

.logo-fill {
    fill: red; 
}

.logo-line {
    fill: white; 
}

.gnb{
    height: 100%;
    display: flex;
    justify-content: center;
}

.gnb li{
    display: flex;
    align-items: center;
}

.gnb li a, .gnb-sub li i{
    color: white;
}

.gnb li:nth-child(-n+6){
    height: 80px;
    padding: 28px 24px 24px 25px;
    font-family: "Noto Sans KR", sans-serif;
    font-weight: 600;
    font-size: 17px;
    white-space: nowrap;
}

.gnb li:nth-child(7){
    padding-top: 10px;
}

.gnb:hover ~ #logo-svg g{
    fill: black;
}

.gnb:hover ~ .gnb-sub li a i{
    color: black;
}

.gnb:hover li a{
    color: black;
}


.nlive-svg{
    width: 86px;
    height: 33px;
}

.gnb-sub li{
    height: 80px;
}

.gnb-sub li a i{
    padding: 27px 15px 23px;
    font-size: 20px;
}

/**************************** gnb dropdown menu ****************************/
.dropdown-menu{
    width: 100vw;
    height: 0px;
    background-color: white;
    /* display: none; */
    position: absolute;
    top: 0px;
    left: 0;
    transition: height 0.3s ease;
    z-index: -1;
}

.dropdown-menu-container{
    display: none;
}

.dropdown-menu-content{
    margin: 0 auto;
    margin-top: 80px;
}

.gnb li:hover .dropdown-menu{
    /* display: block; */
    height: 400px;
}

.gnb li:hover .dropdown-menu-container{
    display: block;
    box-shadow: 0px -4px 4px -4px rgba(180, 180, 180, 0.493);
}

/**************************** jumbotron ****************************/
.jumbotron{
    width: 100%;
    height: 900px;
}

.jumbotron-swiper, .swiper-wrapper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.main-slide1{
    background-image: url("https://image.nongshim.com/non/main/1713139245787.png");
}

.main-slide2{
    background-image: url("https://image.nongshim.com/non/main/1621294613930.jpg");
}

.main-slide3{
    background-image: url("https://image.nongshim.com/non/main/1621294637450.jpg");
}

.main-slide4{
    background-image: url("https://image.nongshim.com/non/main/1648698440223.png");
}

.swiper-pagination{
    margin-bottom: 76px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.swiper-pagination-bullet {
    width: 6px;
    height: 6px;
    text-align: center;
    line-height: 20px;
    font-size: 12px;
    opacity: 1;
    background-color: white !important;
    margin: 0 20px !important;
}

.swiper-pagination-bullet-active {
    background-color: transparent !important;
    border: 2px solid white;
    width: 14px !important;
    height: 14px !important;
}

.swiper-stop{
    width: 14px;
    height: 14px;
    
}


/**************************** btn quick ****************************/
.btn-quick{
    width: 50px;
    height: 50px;
    position: absolute;
    z-index: 2;
    right: 50%;
    margin-top: -25px;
    margin-right: -25px;
    background-color: #96c120;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.btn-quick a i{
    color: white;
}

/**************************** main common ****************************/

main article>h2 {
    font-size: 62px;
    font-weight: 700;
    text-align: center;
    font-family: "Noto Sans KR", sans-serif;
}

.main-btn-wrap{
    display: flex;
    justify-content: center;
}

.main-btn{
    width: 270px;
    height: 60px;
    padding: 18px 32px;
    border-radius: 30px;
    font-size: 17px;
    background-color: transparent;
    border: 1px solid #ca0202;
    color: #ca0202;
    font-family: "Noto Sans KR", sans-serif;
    font-weight: 600;
}

.main-btn:hover{
    color: white;
    background-color: #ca0202;
}

/**************************** news ****************************/
.main-news{
    width: 100%;
    height: 908px;
    padding-top: 105px;
    background-color: white;
    overflow: hidden;
}

.news-swiper{
    margin-top: 40px;
    padding-bottom: 30px;
    height: 592px;
    width: 8000px;
    /* width: 100vw; 뷰에 1개 슬라이드밖에 안보임 */ 
}

.swiper-wrapper{
    height: 100%;
}

.news-slide-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}

.news-slide{
    width: 458px;
    height: 302px;
    padding: 60px 39px 80px;
    background-size: cover;
}

.news-info{
    width: 458px;
    height: 160px;
    padding: 23px 39px 34px;
}

.news-info>div>a{
    font-size: 22px;
    font-family: "Noto Sans KR", sans-serif;
}

.notice-date{
    text-align: left;
    font-size: 14px;
    font-family: "Noto Sans KR", sans-serif;
    font-weight: 400;
    color: #999;
    display: inline-block;
    margin: 11px 0 0;
}

.notice-mark{
    width: 84px;
    background-color: #539a00;
    color: white;
    font-weight: 600;
    border-radius: 15px;
    font-size: 14px;
    padding: 6px 14px;
    text-align: center;
}

.news-slide1 a, .news-slide2 a{
    margin: 30px 0 14px 4px;
    text-align: left;
    font-size: 22px;
    font-family: "Noto Sans KR", sans-serif;
    font-weight: 400;
}

.news-slide1, .news-slide2{
    box-shadow: 4px 10px 20px rgba(0, 0, 0, 0.15);
    background-color: #f6f6f6;
    display: flex;
    flex-direction: column;
    margin-bottom: 260px;
}

.news-slide2{
    margin: -30px 0 0 0;
}

.news-slide3{
    background-image: url("https://image.nongshim.com/non/press/baehongdon_cut.jpg");
    margin: -50px 0 0 0;
}
.news-slide4{
    background-image: url("https://image.nongshim.com/non/press/the_black_model.jpg");
    margin: 120px 0 0 0;
}
.news-slide5{
    background-image: url("https://image.nongshim.com/non/press/NS_KFILM.jpg");
    margin: -147px 0 0 0;
}
.news-slide6{
    background-image: url("https://image.nongshim.com/non/press/nongshim_monde_selection.jpg");
    margin: 30px 0 0 0;
}
.news-slide7{
    background-image: url("https://image.nongshim.com/non/press/1713483651662.jpg");
    margin: -100px 0 0 0;
}
.news-slide8{
    background-image: url("https://image.nongshim.com/non/press/1712886167453.jpg");
    margin: 100px 0 0 0;
}
.news-slide9{
    background-image: url("https://image.nongshim.com/non/press/model.jpg");
    margin: -147px 0 0 0;
}
.news-slide10{
    background-image: url("https://image.nongshim.com/non/press/gourmet_poteto.jpg");
    margin: 10px 0 0 0;
}

/**************************** intro ****************************/
.main-intro{
    padding: 150px 0 80px 0;
    width: 100%;
    /* height: 1627px; */
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.intro-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main-intro h2{
    z-index: 2;
}

.intro-img{
    width: 1604px;
    height: 890px;
    margin-top: -40px;
    background-image: url("https://www.nongshim.com/resources2/images/main/main_intro.png");
}

.intro-list{
    background-color: #ffffff80;
    width: 1300px;
    height: 326px;
    padding: 90px 28px 50px 28px;
    margin-top: -120px;
    z-index: 2;
    display: flex;
    justify-content: center;
}

.intro-item{
    width: 414px;
    padding: 30px 22px 0;
    position: relative;
    text-align: center;
}

.intro-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 90%;
    height: 2px;
    background-color: #d70000;
    transform: translateX(5%);
}

.intro-item h3, .intro-item p{
    font-size: 22px;
    font-family: "Noto Sans KR", sans-serif;
}

.intro-item p{
    font-size: 21.5px;
    font-weight: 500px;
    margin-top: 18px;
}


/**************************** story ****************************/
.main-story{
    /* 임시높이 */
    height: 1081px; 
    width: 100%;
    background-color: #f6f6f6;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 70px 0 80px;
    position: relative;
}


/**************************** management ****************************/
.main-management{
    width: 100%;
    /* height: 1192px; */
    padding-top: 70px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-management h2{
    z-index: 2;
    line-height: 1.35;
}

.management-view{
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;

}

.management-img{
    background-image: url("https://www.nongshim.com/resources2/images/main/main_management.png");
    width: 1600px;
    height: 900px;
    margin-top: -40px;
}

.management-list{
    position: absolute;
    width: 100%;
    top: 0;
    left: calc((1600 - 1244)/2)px;
    width: 1244px;
    padding-top: 280px;
    display: flex;
}

.management-item{
    width: 33.3%;
    padding: 0 22px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.management-item .subject{
    width: 190px;   
    height: 190px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.6);
    font-size: 26px;
    font-weight: 600;
    color: white;
    text-align: center;
    align-content: center;
}

.management-info{
    width: 414px;
    margin-top: 29px;
    padding-top: 27px;
    font-size: 22px;
    /* font-weight: 500; */
    font-family: "Noto Sans KR", sans-serif;
    letter-spacing: -0.25px;
    color: white;
    text-align: center;
    position: relative;
}

.management-info::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0px;
    width: 90%;
    height: 2px;
    background-color: #d70000;
    transform: translateX(5%);
}

.main-management .main-btn-wrap .main-btn{
    margin-top: 36px;
}


/**************************** brand ****************************/

.main-brand{
    background-color: white;
    width: 100%;
    height: 1655px;
    padding-top: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.brand-view{
    width: 100vw;
    height: 720px;
}

.brand-img{
    background-image: url("https://www.nongshim.com/resources2/images/main/main_brand.png");
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}

.brand-img>div{
    width: 1000px;
    height: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
}

.brand-img h3{
    color: white;
    font-size: 96px;
    margin-left: -360px;
}

.brans{
    background-color: #f6f6f6;
    height: 663px;
    padding: 90px 0 80px 0;
}

.brand-container{
    width: 1200px;
    height: 433px;
    margin: 0 auto;
    padding: 0 31px;
    display: flex;
    justify-content: center;
}

.brand-list{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-bottom: 86px;
}

.brand-item{
    text-align: center;
    position: relative;
    padding-top: 12px;
}

.brand-item::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    border-bottom: 2px solid #d70000;
}

.brand-item h4{
    font-size: 18px;
}

.brand-item img{
    background-color: white;
    width: 180px;
    height: 180px;
    border-radius: 50%;
    margin-top: 30px;
}

.brand-item p{
    margin-top: 25px;
    font-size: 22px;
    font-family: "Noto Sans KR", sans-serif;
    color: #777777;
}


/**************************** map ****************************/

.main-map{
    width: 100%;
    height: 912px;
    background-color: white;
    padding: 70px 0 80px 0;
    /* position: relative; */
}
.map-container{
    width: 1200px;
    height: 420px;
    margin: 0 auto;
    margin-top: 110px;
    margin-bottom: 90px;
    /* position: absolute; */
    display: flex;
    
}

.map-nation-list{
    margin-left: 36px;
    padding-right: 16px;
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    
}

.map-nation-list li{
    margin-top: 20px;
}

.map-nation-list li a{
    font-family: "Noto Sans KR", sans-serif;
    color: #999999;
    font-weight: 600;
    white-space: nowrap;
    padding: 9px 10px;
    display: block;
}

.map-contents{
    width: 100%;
}

.map{
    width: 100%;
    height: 420px;
    background-image: url("https://www.nongshim.com/resources2/images/main/main_map.png");
    background-repeat: no-repeat;
    background-position: left;
    align-items: center;
    position: relative;
}

.map-pin{
    position: absolute;
    top: 20px;
}

.pin{
    width: 30px;
    height: 38px;
    background-image: url("https://www.nongshim.com/resources2/images/main/map_pin.png");
    background-size: 30px 38px;
}

.map-issue{
    float: right;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 18px;
}

.map-issue img{
   margin-bottom: 26px;
   border-radius: 8px;
}

.sales{
    font-size: 32px;
    font-weight: 600;
}

/**************************** etc ****************************/

.main-etc{
    background-color: #555555;
    width: 100%;
    height: 290px;
}

.etc-list{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 430px 1fr;
}

.stock a{
    float: right;
}

.etc-item a{
    width: 430px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.etc-item a p{
    color: #ffffff80;
}